#cart-main1{
    margin-top: 150px;
}
.cart-main{
    width:80%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    border: 0px solid rgb(253, 251, 251);
    gap:20px;
    background-color:rgb(254, 254, 255);

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cart-main>div{
    border: 1px solid gray;
}
.cart-main>div>#p-btn2{
margin-left: 0px;

}

#cart-h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkcyan;
}
#cart-h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(118, 113, 113);
}

#know-cart{
    width:100%;
    background-color: orange;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    margin-top: 50px;
}

a>#cart-btn1{
    padding:10px 20px;
    margin-top: 100px;;
    margin-left: 45%;
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}

@media only screen and (max-width:990px)  and (min-width:860px){
    .cart-main{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }
    #cart-main1{
        margin-top: 150px;
    }
}
@media only screen and (max-width:860px)  and (min-width:600px){
    .cart-main{
        width: 80%;
        margin-left: 0px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    }
    #cart-main1{
        margin-top: 150px;
    }
}
@media only screen and (max-width:600px)  and (min-width:490px){
    .cart-main{
        width: 80%;
        margin-left: 0px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }
    #cart-main1{
        margin-top: 150px;
    }
}

@media only screen and (max-width:490px)  and (min-width:0px){
    .cart-main{
        width: 80%;
        margin-left: 0px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    #cart-main1{
        margin-top: 150px;
    }
}