.home {
  background: #999;
}

.page > #home-top {
  width: 100%;
  height: 18vh;
  background-image: url("https://t3.ftcdn.net/jpg/01/33/93/20/360_F_133932015_ZY5UNqzUIhWc9BHHwWIICOcb5vsYKebj.jpg");
  margin-top: 11rem;
  color: white;
  padding: 1rem;
}

#home-top > h1,
#home-top>p {
  margin-bottom: 5px;
  color: white;
}

#btn-varification {
  background: #017aff;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 8px 15px;
  margin-top: 0.5rem;
}

#cat-header {
  margin: 2rem 0 1rem;
  width: 100%;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  background: #00a699;
  color: white;
  padding: 17px;
}

.cat-name {
  /* border: 1px solid black; */
  color: #00a699;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  padding: 17px;
  background: white;
}
.cat-box {
  margin: 1rem 0;
  background-image: url("../Assets/carBG.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 95%;
  margin: 0 auto 3rem;
}

.view-all-cst {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-all-cst > button {
  padding: 7px 12px;
  border: 2px solid #00a699;
  border-radius: 10px;
  background-color: white;
  color: #00a699;
  font-size: 17px;
  cursor: pointer;
}

.all-mixed-cst {
  width: 100%;
  background: #efefef;
}

.amzcat-name {
  font-weight: 600;
  color: black;
  margin: 2rem 0 2rem 0;
  text-align: left;
  padding: 0.5rem;
}

#trending {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  width: 95%;
  /* border: 1px solid black; */
  margin: auto;
}

#trending > div {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 100%;
  padding: 1rem;
  margin: auto;
  background: white;
  border-radius: 10px;
}

#trending > div p {
  color: black;
}

#trending > div button {
  padding: 7px 10px;
  border: none;
  border-radius: 10px;
  background-color: #00a699;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.premium-brands {
  margin: 2rem auto;
  background: #00a699;
  padding: 1rem;
  text-align: left;
  font-size: 18px;
  width: 95%;
}

.premiums {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  width: 95%;
  margin: auto;
  margin-bottom: 2rem;
  padding-bottom: 10rem;
}

.premiums > div {
  background: white;
  height: 30vh;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}
.yearhund {
  width: 70%;
  padding-bottom: 2rem;
}

.app-open {
  margin: 2rem auto;
  padding: 10px;
  width: 90%;
  background: #017aff;
  border: none;
  color: #efefef;
  font-size: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 710px) {
  #btn-varification {
    top: 0.8rem;
  }
  .page > #home-top {
    margin-top: 6rem;
  }
  .cat-box {
    width: 100%;
    margin: 0 auto 2rem;
  }
  .premiums {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 412px) {
  #btn-varification {
    top: 0.6rem;
  }
  .page > #home-top {
    height: 22vh;
  }
  #cat-header {
    margin: 2rem 0 0 0;
  }
  #trending > div {
    width: fit-content;
  }
  .premium-brands {
    width: 100%;
  }
  .premiums {
    grid-template-columns: repeat(1, 1fr);
  }
}
